.PHONY: debug

debug:
	# ARTIFACT_NAME: '$(ARTIFACT_NAME)'
	# MAKEFILE_PATH: '$(MAKEFILE_PATH)'
	# CHANGELOG_FILE: '$(CHANGELOG_FILE)'
	# RELEASE_VERSION: '$(RELEASE_VERSION)'
	# ARCH: '$(ARCH)'
	# SRC_VERSION: '$(SRC_VERSION)'
	# PKG_VERSION: '$(PKG_VERSION)'
	# SHELL_PWD: '$(SHELL_PWD)'
	# PROJECT_DIR: '$(PROJECT_DIR)'
	# DROP_DIR: '$(DROP_DIR)'
	# BUILD_DIR: '$(BUILD_DIR)'
	# SPEC_FILE_NAME: '$(SPEC_FILE_NAME)'
	# SPEC_FILE: '$(SPEC_FILE)'
	# SRC_DIR: '$(SRC_DIR)'
	# ROOT_DIR: '$(ROOT_DIR)'
	# BASE_DIR: '$(BASE_DIR)'
	# INST_DIR: '$(INST_DIR)'
	
	# BIN_DIR: '$(BIN_DIR)'
	# BIN_INST_DIR: '$(BIN_INST_DIR)'

	# CGI_BIN_DIR: '$(CGI_BIN_DIR)'
	# CGI_BIN_INST_DIR: '$(CGI_BIN_INST_DIR)'

	# LIB_DIR: '$(LIB_DIR)'
	# LIB_INST_DIR: '$(LIB_INST_DIR)'
	
	# DOC_DIR: '$(DOC_DIR)'
	# DOC_INST_DIR: '$(DOC_INST_DIR)'

	# INPUT_DIR: '$(INPUT_DIR)'
	# OUTPUT_DIR: '$(OUTPUT_DIR)'
	# CONF_DIR: '$(CONF_DIR)'
	# LOG_DIR: '$(LOG_DIR)'
	# TEMPLATE_DIR '$(TEMPLATE_DIR)'
