.PHONY: package_install-base_directories

package_install-base_directories:

	# META-Docs by default are added.

	mkdir -p "$(ROOT_DIR)/$(BASE_DIR)"
	chmod -R 755 "$(ROOT_DIR)"
	
	mkdir -p "$(DOC_INST_DIR)"
	chmod 775 "$(ROOT_DIR)/$(DOC_BASE_DIR)"
	
	cp "$(ARTIFACT_DIR)/changelog" "$(DOC_INST_DIR)/"
	cp "$(ARTIFACT_DIR)/common/description" "$(DOC_INST_DIR)/"
	cp "$(PROJECT_DIR)/README.md" "$(DOC_INST_DIR)"
	find "$(DOC_INST_DIR)" -type d -exec chmod 755 {} \;
	find "$(DOC_INST_DIR)" -type f -exec chmod 644 {} \;


.PHONY: debug-package_install-base_directories

debug-package_install-base_directories:
	# package_install-base_directories - debug variables
	#   (no variables defined)
