# Directories for FullProjectPath type apps:

INPUT_BASE_DIR=$(BASE_DIR)/input
INPUT_DIR=$(INPUT_BASE_DIR)/$(ARTIFACT_NAME)

OUTPUT_BASE_DIR=$(BASE_DIR)/output
OUTPUT_DIR=$(OUTPUT_BASE_DIR)/$(ARTIFACT_NAME)

CONF_BASE_DIR=$(BASE_DIR)/etc
CONF_DIR=$(CONF_BASE_DIR)/$(ARTIFACT_NAME)

LOG_BASE_DIR=$(BASE_DIR)/log
LOG_DIR=$(LOG_BASE_DIR)/$(ARTIFACT_NAME)


BIN_BASE_DIR=$(BASE_DIR)/bin
BIN_DIR=$(BIN_BASE_DIR)/$(ARTIFACT_NAME)
BIN_INST_DIR=$(ROOT_DIR)/$(BIN_DIR)

CGI_BIN_BASE_DIR=$(BASE_DIR)/cgi-bin/
CGI_BIN_DIR=$(CGI_BIN_BASE_DIR)/$(ARTIFACT_NAME)
CGI_BIN_INST_DIR=$(ROOT_DIR)/$(CGI_BIN_DIR)

DOC_BASE_DIR=$(BASE_DIR)/doc
DOC_DIR=$(DOC_BASE_DIR)/$(ARTIFACT_NAME)
DOC_INST_DIR=$(ROOT_DIR)$(DOC_DIR)


LIB_DIR=$(BASE_DIR)/lib
LIB_INST_DIR=$(ROOT_DIR)/$(LIB_DIR)

TEMPLATE_DIR=$(BASE_DIR)/templates/$(ARTIFACT_NAME)
TEMPLATE_INST_DIR=$(ROOT_DIR)/$(TEMPLATE_DIR)
